<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Pacifico&display=swap');
    </style>
    <style>
        body {
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: rgb(143, 121, 207);
            font-size: 50px;
            font-family: 'Indie Flower', cursive;
        }

        #div1 {
            background-color: rgb(241, 213, 136);
            width: 400px;
            height: fit-content;
            text-align: center;
            border-radius: 10px;
        }

        #div2 {
            background-color: rgb(224, 221, 221);
            width: 330px;
            height: 45px;
            padding-top: 10px;
            padding-left: 2px;
            margin-left: 35px;
            border-radius: 50px;
        }

        #div3 {
            display: flex;
        }

        #button1 {
            border-radius: 50px;
            border: none;
            font-size: 22px;
            margin: 0px;
            width: 32px;
            background-color: rgb(183, 164, 239);
        }

        #plus {
            margin-left: -1.5px;
            margin-bottom: -3px;
        }

        input {
            border-radius: 50px;
            border: none;
            font-size: larger;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: 'Pacifico', cursive; 
        }

        .ul {
            width: 400px;
            padding: 0px;
        }

        li {
            list-style: none;
            width: 350px;
            margin-bottom: 20px;
            margin-left: 50px;
            font-size: 22px;
            font-family: 'Pacifico', cursive;
            text-align: start;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button2 {
            border-radius: 50px;
            border: none;
            background-color: rgb(241, 213, 136);
            margin-right: 40px;
        }  

        img {
            height: 22px;
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <div id="div1">
        <h1>Shopping List</h1>
        <div id="div2">
            <input type="text" maxlength="20">
            <button id="button1"> <img src="plus.svg" id="plus"> </button>
        </div>
        <div id="div3">
            <ul class="ul">
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>